# ANZ

./: Answer_for _question.txt  Automation Test Engineer - Technical Assessment (3).docx  README.md  pom.xml  result_observation.txt
src/main/java/page/: BaseClass.java  CalculatorPage.java
src/test/java/stepDefintions/: RunCukeTest.java  hooks.java  step.java
src/test/resources/features/: test.feature
